package views

templ Login() {
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Alessandro Lattao - HTMX </title>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
            <div class="flex items-center justify-center min-h-screen bg-gray-200">
                <div class="bg-white p-8 rounded shadow-md w-80">
                    <h2 class="text-2xl font-bold mb-8 text-gray-700">Login</h2>
                    <form hx-post="/login" hx-swap="outerHTML" hx-target="body">
                        <div class="mb-5">
                            <label for="email" class="block mb-2 text-sm text-gray-600">Email</label>
                            <input type="email" name="email" id="email" class="w-full px-3 py-2 border rounded-md text-gray-700" required />
                        </div>
                        <div class="mb-5">
                            <label for="password" class="block mb-2 text-sm text-gray-600">Password</label>
                            <input type="password" name="password" id="password" class="w-full px-3 py-2 border rounded-md text-gray-700" required />
                        </div>
                        <button type="submit" class="w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 rounded-md text-white text-sm">Submit</button>
                    </form>
                </div>
            </div>
        </body>
    </html>
}