package components

templ NavItemGet(name string, hxGet string, hxSwap string, hxTarget string) {
    <li>
        <a hx-get={hxGet} hx-swap={hxSwap} hx-target={hxTarget} class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
        <svg class="w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 21">
            { children... }
        </svg>
        <span class="ms-3">{ name }</span>
        </a>
    </li>
}

templ NavItemPost(name string, hxPost string, hxSwap string, hxTarget string) {
    <li>
        <a hx-post={hxPost} hx-swap={hxSwap} hx-target={hxTarget} class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
        <svg class="w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 21">
            { children... }
        </svg>
        <span class="ms-3">{ name }</span>
        </a>
    </li>
}